# HeTongBox

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test720/hetong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test720/hetong/: App.java  HttpUtils.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/test720/hetong/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  CollisionWarningAdapter.java  DrivingReportAdapter.java  HorizontalPagerAdapter.java  IllegalToRemindAdapter.java  MyPagerAdapter.java  NotifyAdapter.java  SystemListAdapter.java
app/src/main/java/com/test720/hetong/base/: BaseFragment.java  BaseToolbarActivity.java  CurrencyEvent.java  MBaseAdapter.java  TBaseAdapter.java
app/src/main/java/com/test720/hetong/bean/: Car.java  CarRoate.java  CashBean.java  Classification.java  EncloseBean.java  ProtectBean.java  SystemError.java  SystemListBean.java  SystemType.java  TrafficBean.java  notify.java
app/src/main/java/com/test720/hetong/fragment/: CarFragments.java  TestFragment.java
app/src/main/java/com/test720/hetong/mine/: BindCageActivity.java  MineActivity.java
app/src/main/java/com/test720/hetong/network/: ApiConstants.java  ApiException.java  ApiService.java  AppManager.java  CookieManger.java  HttpsRequest.java  LoadingDialog.java  NetworkUtil.java  OkHttpCookies.java  PersistentCookieStore.java  RxSchedulersHelper.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/test720/hetong/notify/: CarshLocationActivity.java  MyNotifyActivity.java
app/src/main/java/com/test720/hetong/utils/: ActivityUtil.java  L.java  (+9 more)
app/src/main/res/drawable/: all_corners_blue_color.xml  all_corners_dark_color.xml  bottom_corners_white_color.xml  dake_radius.xml  draw_circle.xml  drawoble_black_top.xml  drawoble_lv.xml  drawoble_white.xml  drawoble_white_below.xml  hoorinznalprogressbar.xml  radiobutton_background.xml  radiobutton_textcolor.xml  red_color_circle.xml  system_radius.xml  top_corners_dark_color.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_bind_cage.xml  activity_body_system.xml  activity_car_location.xml  activity_carsh_location.xml  activity_collision_warning.xml  activity_driving_report.xml  activity_dynamic_monitor.xml  activity_enclosure.xml  activity_enclosure_message.xml  activity_gui_ji_activty.xml  activity_illegal_to_remind.xml  activity_main.xml  activity_mine.xml  activity_my_notify.xml  activity_protect_monitor.xml  activity_security_monitor.xml  activity_system_list.xml  activity_test.xml  activity_travel_secretary.xml  activity_trip_condition_remind.xml  fragment_car.xml  item_car_item.xml  item_collision_warning.xml  item_crash_item.xml  item_drive_report.xml  item_driving_report.xml  item_dzwl_item.xml  item_illegal_to_remind.xml  item_main_kind_item.xml  item_system_list.xml  item_systemerror_item.xml  item_weizhang_item.xml  pick_timer_view.xml  pickerview_custom_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test720/hetong/: ExampleUnitTest.java
(+23 files in other folders)
