apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'tieshikeji'
            keyPassword 'tieshikeji888'
            storeFile file('D:/sign/tieshikeji.jks')
            storePassword 'tieshikeji888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.test720.hetong"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //列表

    //轮播图

    //事件观察者

    //下拉刷新

    //图片压缩

    //黄油刀

    //网络请求+Rxjava+解析

    //图片加载
    compile files('libs/AMap3DMap_5.5.0_AMapNavi_5.4.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
    compile project(':horizontalcalendar')
    compile project(':library')
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.loonggg:RecyclerViewBanner:v1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.xw.repo:bubbleseekbar:3.10-lite'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.vilyever:AndroidSocketClient:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
