<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test720.hetong.module.secretary.TravelSecretaryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/shourubeij"
        android:layout_height="180dp">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_report"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:background="@drawable/drawoble_lv"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:text="每日行车报告"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_remind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/drawoble_lv"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:text="出行路况提醒"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
