<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/drawoble_white"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="50dp"
            android:background="@drawable/drawoble_lv"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_title"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:textColor="@color/text_color"
              android:textSize="15sp"
            android:layout_marginRight="15dp"
              android:text=""
              android:layout_marginLeft="15dp"
              android:layout_height="wrap_content" />
        <RelativeLayout

            android:layout_width="40dp"
            android:background="@color/textcolor"
            android:padding="0.5dp"
            android:layout_height="match_parent"></RelativeLayout>

    </LinearLayout>
</LinearLayout>
