<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/drawoble_black_top"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:layout_height="80dp">


        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/drawoble_lv"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/not"
                android:textSize="15sp"
                android:text="2017年8月12日 13:02"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="交通违章提醒"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/drawoble_white_below"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
